Co_30_1_NT_0        TOK  OOK    0   0.000  
Co_30_1_NT_1        TOK  OOK    0   0.000  
Co_30_1_NT_2        TOK  OOK    0   0.000  
Co_30_1_NT_3        TOK  OOK    0   0.000  
Co_30_1_NT_4        TOK  OOK    0   0.000  
Co_30_1_NT_5        TOK  OOK    0   0.000  
Co_30_1_NT_6        TOK  OOK    0   0.000  
Co_30_1_NT_7        TOK  OOK    0   0.000  
Co_30_1_NT_8        TOK  OOK    0   0.000  
Co_30_1_NT_9        TOK  OOK    1   0.064  *
Co_30_1_T_0         TOK  OOK    0   0.000  
Co_30_1_T_1         TOK  OOK    1   0.056  *
Co_30_1_T_2         TOK  OOK    0   0.000  
Co_30_1_T_3         TOK  OOK    0   0.000  
Co_30_1_T_4         TOK  OOK    0   0.000  
Co_30_1_T_5         TOK  OOK    0   0.000  
Co_30_1_T_6         TOK  OOK    0   0.000  
Co_30_1_T_7         TOK  OOK    0   0.000  
Co_30_1_T_8         TOK  OOK    0   0.000  
Co_30_1_T_9         TOK  OOK    0   0.000  
Co_30_1_TL_0        TOK  OOK    0   0.000  
Co_30_1_TT_0        TOK  OOK    0   0.000  
Co_30_20_NT_0       TOK  OOK    0   0.000  
Co_30_20_NT_1       TOK  OOK    0   0.000  
Co_30_20_NT_2       TOK  OOK    0   0.000  
Co_30_20_NT_3       TOK  OOK    0   0.000  
Co_30_20_NT_4       TOK  OOK    0   0.000  
Co_30_20_NT_5       TOK  OOK    0   0.000  
Co_30_20_NT_6       TOK  OOK    0   0.000  
Co_30_20_NT_7       TOK  OOK    0   0.000  
Co_30_20_NT_8       TOK  OOK    0   0.000  
Co_30_20_NT_9       TOK  OOK    0   0.000  
Co_30_20_T_0        TOK  OOK    0   0.000  
Co_30_20_T_1        TOK  OOK    0   0.000  
Co_30_20_T_2        TOK  OOK    0   0.000  
Co_30_20_T_3        TOK  OOK    0   0.000  
Co_30_20_T_4        TOK  OOK    0   0.000  
Co_30_20_T_5        TOK  OOK    0   0.000  
Co_30_20_T_6        TOK  OOK    0   0.000  
Co_30_20_T_7        TOK  OOK    0   0.000  
Co_30_20_T_8        TOK  OOK    0   0.000  
Co_30_20_T_9        TOK  OOK    0   0.000  
Co_30_20_TL_0       TOK  OOK    0   0.000  
Co_30_20_TT_0       TOK  OOK    0   0.000  
Co_100_1_NT_0       TOK  OOK    0   0.000  
Co_100_1_NT_1       TOK  OOK    0   0.000  
Co_100_1_NT_2       TOK  OOK    0   0.000  
Co_100_1_NT_3       TOK  OOK    0   0.000  
Co_100_1_NT_4       TOK  OOK    0   0.000  
Co_100_1_NT_5       TOK  OOK    0   0.000  
Co_100_1_NT_6       TOK  OOK    0   0.000  
Co_100_1_NT_7       TOK  OOK    0   0.000  
Co_100_1_NT_8       TOK  OOK    0   0.000  
Co_100_1_NT_9       TOK  OOK    0   0.000  
Co_100_1_T_0        TOK  OOK    0   0.000  
Co_100_1_T_1        TOK  OOK    0   0.000  
Co_100_1_T_2        TOK  OOK    0   0.000  
Co_100_1_T_3        TOK  OOK    0   0.000  
Co_100_1_T_4        TOK  OOK    0   0.000  
Co_100_1_T_5        TOK  OOK    0   0.000  
Co_100_1_T_6        TOK  OOK    0   0.000  
Co_100_1_T_7        TOK  OOK    0   0.000  
Co_100_1_T_8        TOK  OOK    0   0.000  
Co_100_1_T_9        TOK  OOK    0   0.000  
Co_100_1_TL_0       TOK  OOK    4   0.043  *
Co_100_1_TT_0       TOK  OOK    1   0.021  *
Co_100_20_NT_0      TOK  OOK    0   0.000  
Co_100_20_NT_1      TOK  OOK    0   0.000  
Co_100_20_NT_2      TOK  OOK    0   0.000  
Co_100_20_NT_3      TOK  OOK    0   0.000  
Co_100_20_NT_4      TOK  OOK    0   0.000  
Co_100_20_NT_5      TOK  OOK    0   0.000  
Co_100_20_NT_6      TOK  OOK    0   0.000  
Co_100_20_NT_7      TOK  OOK    0   0.000  
Co_100_20_NT_8      TOK  OOK    0   0.000  
Co_100_20_NT_9      TOK  OOK    0   0.000  
Co_100_20_T_0       TOK  OOK    0   0.000  
Co_100_20_T_1       TOK  OOK    0   0.000  
Co_100_20_T_2       TOK  OOK    0   0.000  
Co_100_20_T_3       TOK  OOK    0   0.000  
Co_100_20_T_4       TOK  OOK    0   0.000  
Co_100_20_T_5       TOK  OOK    0   0.000  
Co_100_20_T_6       TOK  OOK    0   0.000  
Co_100_20_T_7       TOK  OOK    0   0.000  
Co_100_20_T_8       TOK  OOK    0   0.000  
Co_100_20_T_9       TOK  OOK    0   0.000  
Co_100_20_TL_0      TOK  OOK    0   0.000  
Co_100_20_TT_0      TOK  OOK    0   0.000  
Co_300_20_NT_0      TOK  OOK    0   0.000  
Co_300_20_NT_1      TOK  OOK    0   0.000  
Co_300_20_NT_2      TOK  OOK    0   0.000  
Co_300_20_NT_3      TOK  OOK    0   0.000  
Co_300_20_NT_4      TOK  OOK    0   0.000  
Co_300_20_NT_5      TOK  OOK    0   0.000  
Co_300_20_NT_6      TOK  OOK    0   0.000  
Co_300_20_NT_7      TOK  OOK    0   0.000  
Co_300_20_NT_8      TOK  OOK    0   0.000  
Co_300_20_NT_9      TOK  OOK    0   0.000  
Co_300_20_NT_10     TOK  OOK    0   0.000  
Co_300_20_NT_11     TOK  OOK    0   0.000  
Co_300_20_NT_12     TOK  OOK    0   0.000  
Co_300_20_NT_13     TOK  OOK    0   0.000  
Co_300_20_NT_14     TOK  OOK    0   0.000  
Co_300_20_NT_15     TOK  OOK    0   0.000  
Co_300_20_NT_16     TOK  OOK    0   0.000  
Co_300_20_NT_17     TOK  OOK    0   0.000  
Co_300_20_NT_18     TOK  OOK    0   0.000  
Co_300_20_NT_19     TOK  OOK    0   0.000  
Co_300_20_T_0       TOK  OOK    0   0.000  
Co_300_20_T_1       TOK  OOK    0   0.000  
Co_300_20_T_2       TOK  OOK    0   0.000  
Co_300_20_T_3       TOK  OOK    0   0.000  
Co_300_20_T_4       TOK  OOK    0   0.000  
Co_300_20_T_5       TOK  OOK    0   0.000  
Co_300_20_T_6       TOK  OOK    0   0.000  
Co_300_20_T_7       TOK  OOK    0   0.000  
Co_300_20_T_8       TOK  OOK    0   0.000  
Co_300_20_T_9       TOK  OOK    0   0.000  
Co_300_20_T_10      TOK  OOK    0   0.000  
Co_300_20_T_11      TOK  OOK    0   0.000  
Co_300_20_T_12      TOK  OOK    0   0.000  
Co_300_20_T_13      TOK  OOK    0   0.000  
Co_300_20_T_14      TOK  OOK    0   0.000  
Co_300_20_T_15      TOK  OOK    0   0.000  
Co_300_20_T_16      TOK  OOK    0   0.000  
Co_300_20_T_17      TOK  OOK    0   0.000  
Co_300_20_T_18      TOK  OOK    0   0.000  
Co_300_20_T_19      TOK  OOK    0   0.000  

Total number of records: 128
Number of records with error = 0: 124
Number of records with error >= 0.1: 0
Number of records with error >= 0.25: 0
Number of records with error >= 0.5: 0
Number of records with error >= 1: 0
Number of records with error >= 2: 0

Average error:  0.0014
Median error:   0.000
Maximum error:  0.064

Average time:   1.265
