/**
 *	\mainpage Project Description
 *	<p><b> CoIoTe </b><br>
 *		It is a new service being developed by TIM/Telecom Italia which is
 *		capable of connecting Internet of Things (IoT) objects to Internet, without
 *		requiring the deployment of a new ad-hoc wireless network. The service is an
 *		alternative to other mainstream solutions for connecting smart objects to the
 *		Internet.
 *		In a Smart City, IoT objects collect and exchange data in order to offer new services
 *		to the community. They can be remotely configured without the need to send technicians on site.
 *		For doing that each object should have access to the Internet. For example some typically
 * 		IoT objects that could be part of a Smart City are:
 *		<ul>
 *			<li>Dumpsters that have to send to the «cloud» their level of waste filling.</li>
 *			<li>Smart street lights able to measure the level of filth that is obfuscating
 *		 	their light and request intervention for cleaning.</li>
 *			<li>Traffic lights which have to be reconfigured based on the traffic conditions.</li>
 *			<li>Manholes that may send an alarm when they get hacked (for stealing metal) or
 *		 	are clogged by leaves.</li>
 *			<li>Bus stops able to show the times of arrival of public modes and detect their transit.</li>
 *			<li>Bike sharing columns that detect the presence or absence of available bicycles.</li>
 *		</ul>
 * 	</p>
 *	<p><b> How could IoT Objects connect to the Internet? </b><br>
 *		Well, smart objects could use the mobile network to connect to the Internet but it
 *		would be very expensive for the companies to deploy smart objects within the
 *		city. Another problem is that mobile connection is very battery hungry
 *		and batteries should last for months or years without requiring human
 *		intervention.
 *		A second possibility could be a new ad-hoc wireless network, but it is also
 *		very expensive to be deployed.
 *		Here comes the solution offered by the CoioTe service:
 *		the smart objects around the city do not need to be all the time connected
 *		to the mobile network but just when they have to send data. For doing that
 *		they can use:
 *		<ol>
 *			<li> Domestic Wi-Fi networks that trespass domestic walls and “invade” the street.</li>
 *			<li> Hotspot Wi-Fi networks created on-the-fly by the smartphones of TIM users passing
 *			 by Internet of Things objects (e.g. dumpsters) needing to send data to Internet.</li>
 *		</ol>
 *	</p>
 *
 *	<p><b>CoIoTe Assignment</b><br>
 *		The goal is to optimize a system capable of assigning missions to mobile customers:
 *		users have to be sent near to, e.g., dumpsters within the city, in order to
 *		give them Internet connectivity for the time needed to send the data
 *		over the network. Such dumpsters, for example, need connectivity so that they can send their waste
 *		filling level to the waste company main server in order to better schedule the emptying of dumpsters.
 *		The mobile users will not participate without some kind of reward. The idea is to have a
 *		trade-off between:
 *		<ul>
 *			<li> The level of connectivity service guaranteed by TIM to the dumpster company.</li>
 *			<li> The cost of engaging mobile users so that they:</li>
 *				<ul>
 *					<li> change their habitual route; </li>
 *					<li> let TIM control the hotspot Wi-Fi network of their smartphones for some small
 *						amount of time;</li>
 *				</ul>
 *		</ul>
 *	</p>
 *
 * 	<p><b>CoIoTeSolver License</b><br>
 *		CoIoTeSolver is free software: you can redistribute it and/or modify
 * 		it under the terms of the GNU General Public License as published by
 *		the Free Software Foundation, either version 3 of the License, or
 *		(at your option) any later version.<br>
 *		CoIoTeSolver is distributed in the hope that it will be useful,
 *		but WITHOUT ANY WARRANTY; without even the implied warranty of
 *		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *		GNU General Public License for more details.<br>
 *		You should have received a copy of the GNU General Public License
 *		along with CoIoTeSolver. If not, see <http://www.gnu.org/licenses/>.
 *	</p>
**/
